<html>
<head>
	<style>
		.text{
			color: yellow;
			font-size:  20px;
			font-family: verdana;
		}
		.new{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  30px;
			font-family: verdana ;
		}
		button{
			padding: 10px 30px;
			border-radius: 3px;
			background: linear-gradient(to right, #ffe100 0%, #ff0800 80%);
            transition: all 0.2s ease;
		}
		.cent{
			background: linear-gradient(to right, #000000 0%, #737373 90%);
		}
		.first{
			color: white;
			font-size:  60px;
			font: calibre ;  
		}
		h2{
           color: white;
		}
		  .nav { color: #AFDDE5; margin: 0 15px; text-decoration: none; }
		 .blog{
		 	color: white;
		 }
	</style>
</head>
<body>
<table border = "0" style="width: 100%">
	<tr>
		<td colspan="5px" height="50"></td>
	</tr>
	
	<td colspan="5px" width="2000"height="70" class="cent">
	
		<table border="0" style="width: 100%">
			<tr><td colspan="6px" height="20"></td></tr>
	<tr><td width="200"height="70"></td>
		<td width="2000" height="60" bgcolor="transparent"><h2 class="new">Jelo's Blog</h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="firstp.html">Home</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="secondp.html">About</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="blog" href="thirdp.html">Blog</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="contactp.html">Contact</center></h2></td></table></td>
	</tr>
	<tr>
		<td width="500" height="50"></td>
	</tr>
	<tr><td colspan="5px" height="70" class="cent">
		
		<table border="0" style="width: 100%">
		    
		    <tr>
		    <td width="1000"height="40"></td>
            <td width="10000" height="40"><b class="new">What I Learned Backpacking Alone</b></td>
             <td width="300"></td>  
            <tr>
             <td width="300" height="40"></td>
            <td width="10000" height="40" bgcolor="transparent"><p style="color: white;">April 15, 2024</p></td><td width="300"></td>
            </tr>
            
        </tr>
        <tr>

        <td width="300" height="30"></td>
        <td width="10000" height="30"><p style="font-family: verdana; font-size: 20; color: white;" > Backpacking alone was one of the most transformative experiences of my life. I learned resilience, how to enjoy my own company, and how to embrace uncertainty.</p></td>
        <td width="300"></td>
        </tr>
        <tr>
             <td width="300" height="40"></td>
            <td width="10000" height="40" bgcolor="transparent"></td><td width="300"></td>
            </tr>
        <tr>
         <td width="300" height="30"></td>
        <td width="10000" height="30"><p style="font-family: verdana; font-size: 20; color: white;" > At first, the solitude was unsettling. I remember standing in a crowded train station in Prague, not understanding a word of the announcements, and feeling utterly alone. But in that moment, I realized no one was coming to save me—I had to rely on myself. That realization lit a fire in me.
</p></td>
        <td width="300"></td>
        </tr>
        <tr>
             <td width="300" height="40"></td>
            <td width="10000" height="40" bgcolor="transparent"></td><td width="300"></td>
            </tr>
       <tr>
         <td width="300" height="30"></td>
        <td width="10000" height="30"><p style="font-family: verdana; font-size: 20; color: white;" > Backpacking alone was one of the most transformative exOver time, I grew to love the silence and freedom. I didn’t have to compromise plans or cater to anyone else's schedule. If I wanted to hike all day and eat street food by a river at sunset, I did. If I wanted to sleep in or read for hours in a café, no one questioned it. I had complete autonomy.</p></td>
        <td width="300"></td>
        </tr>
         <tr>
             <td width="300" height="40"></td>
            <td width="10000" height="40" bgcolor="transparent"></td><td width="300"></td>
            </tr>	
		</table></td>
	</tr>
</table>
</body>
</html>