<html>
<head>
	<style>
		.text{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  100px;
			font-family: verdana ;
		}
		.new{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  30px;
			font-family: calibre ;
		}
		button{
			padding: 5px 10px;
			border-radius: 10px;
			background: linear-gradient(to right, #ffe100 0%, #ff0800 80%);
            transition: all 0.2s ease;
            font-size: 15px;
		}
		.cent{
			background: linear-gradient(to right, #000000 0%, #737373 90%);
			height: 40px;
		}

		h2{
           color: white;
		}
		h4{
			color: antiquewhite;
		}
		  .nav { color: #AFDDE5; margin: 0 15px; text-decoration: none; }
		 .contact{
		 	color: white;
		 }
		 input{
		 	padding: 5px 10px;
			border-radius: 10px;
		 	background: linear-gradient(to right, #000000 0%, #737373 90%);
		 	border-color: white;
			height: 50px;
		 	width: 100%;
			color: white;
		
		 }
		 .lower{
		 	padding: 5px 10px;
			border-radius: 10px;
		 	background: linear-gradient(to right, #000000 0%, #737373 90%);
		 	border-color: white;
			height: 100%;
		 	width: 100%;
			color: white;
		
		 }
		 img{
		 	height: 50px;
		 	width: 50px;
		 	border-radius: 5px;
		 }
		 .border{
		 	padding: 5px 10px;
		 	border-radius: 10px;
		 	border-color: white;
		 }
		 p{
		 	font-size: 20px;
		 	font-family: serif;
		 	color: antiquewhite;
		 }
	</style>
</head>
<body>
<table border = "0">
	<tr>
		<td colspan="6px" height="50"></td>
	</tr>
	
	<td colspan="6px" width="2000"height="70" class="cent">
	
		<table border="0">
			<tr><td colspan="6px" height="20"></td></tr>
	<tr><td width="100"height="70"></td>
		<td width="2000" height="60" bgcolor="transparent"><h2 class="new">Jelo's Blog</h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="firstp.html">Home</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="secondp.html">About</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="thirdp.html">Blog</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="contact" href="contactp.html">Contact</center></h2></td></table></td>
	</tr>
	<tr>
		<td width="10" height="50"></td>
	</tr>
	<tr><td width="10" height="100" >
		
		<table border="0" bgcolor="transparent">
		 
	     <tr>
	     	<td colspan ="3"width="500" height="600" >
	     		<table border="0" class="cent">
	     			<tr>
	     				<td width="50" height="100"></td>
	                        <td colspan="4" width="600" height="100"><h1 style="color: white;">Get In Touch with Me</h1></td>
	                        <td width="50" height="100"></td>	                        
	     			</tr>
	     			<tr>
	     			    <td width="50" height="100"></td>
	                        <td colspan="2" width="600" height="100"><input type="text"></input></td>
	                        <td colspan="2" width="600" height="100"><input type="text"></input></td>
	                        <td width="50" height="100"></td>
	     			<tr>
	     				<td width="50" height="100"></td>
	                        <td colspan="4" width="600" height="100"><input type="text"></td>
	                        <td width="50" height="100"></td>

	     			</tr>
	     			<tr>
	     				<td width="50" height="100"></td>
	                        <td colspan="4" width="600" height="200"><input type="text" class="lower"></td>
	                        <td width="50" height="100"></td>
	     			</tr>
	     			<tr>
	     				<td width="50" height="100"></td>
	     				<td colspan="4" width="50" height="100"><button><h2 style="color: white;">Contact Me</h2></button></td>
                        <td width="50" height="100"></td>

	     			</tr>
	     			

	     		</table>

	     	</td>
	     	<td width="1000" height="100" >
		
		<table border="0" >
		 
	     <tr>
	     	<td colspan ="3"width="1000" height="600">
	     		<table border="0" class="cent">
	     			<tr>
	     				<td width="50" height="100"></td>
	                        <td colspan="2" width="1000" height="50"><h1 style="color: white;">Contact Details</h1></td>	                        
	     			</tr>
	     			<tr>
	     				<td width="50" height="100"></td>
	                        <td colspan="2" width="1000" height="50"></td>	                        
	     			</tr>
	     			<tr>
	     			    <td width="50" height="100"></td>
	                        <td width="300" height="100" class="cent">
	                        	<table border="0" bgcolor="transparent">
	                        		<tr>
	                        			<td width="50" height="100"><p><img src="C:\Users\ACER\Downloads\pngtree-vector-location-icon-png-image_1024680.jpg"></p></td>
	                        			<td width="50"></td>
	                        			<td width="450"><h2>Address</h2><p>Kung saan Wala Ka</p></td>
	                        		</tr>
	                        	</table>
	                        </td>
	                        <td width="300" height="100">
	                        	<table border="0" class="cent">
	                        		<tr>
	                        			<td width="50" height="100" ><img src="C:\Users\ACER\Downloads\images.png"></td>
	                        			<td width="50"></td>
	                        			<td width="450"><h2>Contact</h2><p>096666666666</p></td>
	                        		</tr>
	                        	</table>
	                        </td>	                      
	     			</tr>
	     			
	     			<tr>
	     				<td width="50" height="100"></td>
	                    <td width="300" height="100">
	                    	<table border="0" class="cent">
	                        		<tr>
	                        			<td width="50" height="100"><img src="C:\Users\ACER\Downloads\images (1).png"></td>
	                        			<td width="50"></td>
	                        			<td width="450"><h2>Availability</h2><p>Anytime Anywhere</p></td>
	                        		</tr>
	                        	</table>
	                    </td>
	                    <td width="300" height="100">
	                    	<table border="0" class="cent">
	                        		<tr>
	                        			<td width="50" height="100"><img src="C:\Users\ACER\Downloads\images (2).png"></td >
	                        			<td width="50"></td>
	                        			<td width="450"><h2>Email</h2><p>jelopogi69.gmail.com</p></td>
	                        		</tr>
	                        	</table>
	                    </td>
	     			</tr>
	     			<tr>
	     				<td width="50" height="60"></td>
	     				<td colspan="2" width="30" height="60"></td>
	     			</tr>
	     			<tr>
	     				<td width="50" height="50"></td>
	     				<td colspan="2" width="30" height="50">
	     					<table border="0">
	     						<tr>
	     							<td width="550" height="50"><p>Social Media:</p></td>
	     				            <td width="50" height="50"><a href="https://www.facebook.com/crzy.jelo31"><img src="C:\Users\ACER\Downloads\images (3).png"></img></a></td>
	     				            <td width="50" height="50"><a href="https://www.youtube.com/shorts/PIANAXqjHo8"><img src="C:\Users\ACER\Downloads\youtube-icon-logo-black-and-white.png"></img></a></td>
	     				            <td width="50" height="50"><a href="https://www.instagram.com/"><img src="ig.JPG"></img></a></td>
	     				            <td width="50" height="50"><img src="C:\Users\ACER\Downloads\youtube-icon-logo-black-and-white.png"></td>
	     						</tr>
	     					</table>
	     				</td>
	     			</tr>
	     			<tr>
	     				<td width="50" height="70"></td>
	     				<td colspan="2" width="30" height="70"></td>
	     			</tr>
	     			

	     		</table>

	     	</td>
	     </tr>

	     		</table>
                    
	     	</td>
	     </tr>


		</table></td>
	</tr>

		



</table>
</body>
</html>
