<html>
<head>
	<style>
		.text{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  100px;
			font-family: verdana ;
		}
		.new{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  30px;
			font: calibre ;
		}
		button{
			padding: 30px 110px;
			border-radius: 3px;
			background: linear-gradient(to right, #ffe100 0%, #ff0800 80%);
            transition: all 0.2s ease;
            font-size: 20px;
		}
		.cent{
			background: linear-gradient(to right, #000000 0%, #737373 90%);
		}

		h5, h4{
           color: white;
		}
		 .nav { color: #AFDDE5; margin: 0 15px; text-decoration: none; }
		 .home{
		 	color: white;
		 }
	</style>
</head>
<body>
<table border = "0">
	<tr>
		<td colspan="6px" height="50"></td>
	</tr>
	
	<td colspan="6px" width="2000"height="70" class="cent">
	
		<table border="0">
			<tr><td colspan="6px" height="20"></td></tr>
	<tr><td width="100"height="70"></td>
		<td width="2000" height="60" bgcolor="transparent"><h2 class="new">Jelo's Blog</h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2 ><center><a class="home" href="firstp.html">Home</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2 ><center><a class="nav" href="secondp.html">About</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2 ><center><a class="nav" href="thirdp.html">Blog</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2 ><center><a class="nav" href="contactp.html">Contact</center></h2></td></table></td>
	</tr>
	<tr>
		<td width="500" height="50"></td>
	</tr>
	<tr><td colspan="5px" height="70" class="cent">
		
		<table border="0">
		    
		    
		    <tr>
		    <td width="700" height="20"></td>
            <td width="10000" height="20"><h3 style="color: white;">I AM JELO ROSALES</h3></td> <td rowspan="4" width="6000"><img src="C:\Users\ACER\Downloads\nobg.png.png" width="100%" height="100%" 
                 ></td>
                 <td rowspan="4" width="1000"></td>
            </tr>
            <tr>
             <td width="700" height="50"></td>
            <td width="10000" height="100" bgcolor="transparent"><b class="text">College Student</b></td>
            </tr>
            <tr>
            	 <td width="700" height="20"></td>
            	<td>
            <button><h2 ><a class="nav" href="contactp.html">Contact Me</h2></button>
        </td>
        </tr>
        
       
        	
		</table></td>
	</tr>
</table>
</body>
</html>