<html>
<head>
	<style>
		.text{
			color: yellow;
			font-size:  20px;
			font-family: verdana;
		}
		.new{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  30px;
			font-family: calibre ;
		}
		button{
			padding: 10px 30px;
			border-radius: 3px;
			background: linear-gradient(to right, #ffe100 0%, #ff0800 80%);
            transition: all 0.2s ease;
		}
		.cent{
			background: linear-gradient(to right, #000000 0%, #737373 90%);
		}
		.first{
			color: white;
			font-size:  60px;
			font: calibre ;  
		}
		h5, h4{
           color: white;
		}
		 .nav { color: #AFDDE5; margin: 0 15px; text-decoration: none; }
		 .about{
		 	color: white;
		 }
	</style>
</head>
<body>
<table border = "0" style="width: 100%">
	<tr>
		<td colspan="6px" height="50"></td>
	</tr>
	
	<td colspan="6px" width="2000"height="70" class="cent">
	
		<table border="0" style="width: 100%">
			<tr><td colspan="6px" height="20"></td></tr>
	<tr>
		<td width="200"height="70"></td>
		<td width="2000" height="60" bgcolor="transparent"><h2 class="new">Jelo's Blog</h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="firstp.html">Home</center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="about" href="secondp.html" >About</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="thirdp.html">Blog</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="contactp.html">Contact</center></h2></td></table></td>
	</tr>
	<tr>
		<td width="500" height="50"></td>
	</tr>
	<tr><td colspan="5px" height="70" class="cent">
		
		<table border="0" style="width: 100%">
		    
		    <tr>
		    <td width="1000"height="40"></td>
            <td width="10000" height="40"><b class="text">About Me</b></td>
               <td rowspan="5" width="10000"><img src="C:\Users\ACER\OneDrive\Pictures\Camera Roll\jelo.jpeg" width="100% 100%" 
                 ></td>
                 
		   
            <tr>
             <td width="300" height="40"></td>
            <td width="10000" height="40" bgcolor="transparent"><b style="font-family: verdana; font-size: 50; color: white;" >I am a First Year</br>Collage Student</b></td>
            </tr>
            
        </tr>
        <tr>

        <td width="300" height="30"></td>
        <td width="10000" height="30"><p style="font-family: verdana; font-size: 15; color: white;" > I am Jelo N. Rosales, I am currently studying at Eastern Visayas State University</br> Carigara Campus as a Bachelor of Science Information Technology first year</br>student. I am 19 years of old and my birthday is December 31, 2005.</p></td>
     
        </tr> 
       
        	
		</table></td>
	</tr>
</table>
</body>
</html>