<html>
<head>
	<style>
		.text{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  40px;
			font-family: verdana ;
		}
		.new{
			background: linear-gradient(to right, #ffe100 0%, #ff0800 40%);
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			font-size:  30px;
			font: calibre ;
		}
		button{
			padding: 30px 110px;
			border-radius: 3px;
			background: linear-gradient(to right, #ffe100 0%, #ff0800 80%);
            transition: all 0.2s ease;
            font-size: 20px;
		}
		.cent{
			background: linear-gradient(to right, #000000 0%, #737373 90%);
		}

		h5, h4{
           color: white;
		}
		.date { color: slategray; font-size: 0.9em; }
		 .nav { color: #AFDDE5; margin: 0 15px; text-decoration: none; }
		 .blog{
		 	color: white;
		 }
	</style>
</head>
<body>
<table border = "0">
	<tr>
		<td colspan="6px" height="50"></td>
	</tr>
	
	<td colspan="6px" width="2000"height="70" class="cent">
	
		<table border="0">
			<tr><td colspan="6px" height="20"></td></tr>
	<tr><td width="100"height="70"></td>
		<td width="2000" height="60" bgcolor="transparent"><h2 class="new">Jelo's Blog</h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="firstp.html">Home</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="secondp.html">About</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="blog" href="thirdp.html">Blog</a></center></h2></td>
		<td width="500" height="60" bgcolor="transparent"><h2><center><a class="nav" href="contactp.html">Contact</center></h2></td></table></td>
	</tr>
	<tr>
		<td width="500" height="50"></td>
	</tr>
	<tr><td colspan="5px" height="70" class="cent">
		
		<table border="0">
		    
		    
		    <tr>
		    <td width="700" height="20"></td>
            <td width="10000" height="20"><p style="color: white;">I AM JELO ROSALES</p></td> <td rowspan="13" width="6000"><img src="blog.JPG" width="100% 100%"></td>
                 
            <tr>
             <td width="700" height="50"></td>
            <td width="10000" height="20" bgcolor="transparent"><b class="text">What I Learned Backpacking Alone</b></td>
            </tr>
            <tr>
            	 <td width="700" height="20"></td>  
            	 <td width="700" height="20"><p class="date">April 15, 2024</p></td>	
        </tr>
        
       <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><p style="color: white;">Backpacking alone was one of the transformative.......</p></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><a class="blog" href="Backpackingp.html">Read more</a></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><b class="text">Top 5 Books That Changed My Life</b></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><p class="date">March 22, 2024</p></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><p style="color: white;">Books have power to change our.........</p></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><a class="blog" href="5Booksp.html">Read more</a></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><b class="text">Dealing with Creative Burnout</b></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><p class="date">February 8, 2024</p></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><p style="color: white;">Creative Burnout hit me harder than.........</p></td>
       </tr>
        <tr>
       	 <td width="700" height="20"></td>
       	 <td width="700" height="20"><a class="blog" href="Dealingp.html">Read more</a></td>
       </tr>

        	
		</table></td>
	</tr>
</table>
</body>
</html>
